{
  "Web": {
    "Url": "https://buggy.justtestit.org",
    "SeleniumGrid": "http://seleniumhub:4444/wd/hub",
    "Target": "Chrome",
    "TimeOut": "10"
  },
  "Api": {
    "Url": "https://k51qryqov3.execute-api.ap-southeast-2.amazonaws.com/prod"
  }
}